# Database configuration for PostgreSQL (running in container called "postgres")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db

# Database configuration for PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=postgres
PGPORT=5432
PGDATABASE=db